# Linux DKMS config script for the tux3 filesystem kernel module

PACKAGE_NAME="tux3"
PACKAGE_VERSION="%VERSION%"
AUTOINSTALL="yes"
BUILT_MODULE_NAME[0]="tux3"
DEST_MODULE_LOCATION[0]="/kernel/fs/tux3/"

